TICKET
=============================================================
Name : Singh
Age :2
Flight ID : NM113
Class : Business
Fare : 1600.0
Source : NewDelhi                                    
Destination : Mumbai
Departure time : 17:00
Arrival time : 18:30                                    
Date of Boarding : 25/11/2020
Mobile No.: 8895085945



---------------------------------------------------------
Name : Dehury
Age :14
Flight ID : NM113
Class : Business
Fare : 2600.0
Source : NewDelhi                                    
Destination : Mumbai
Departure time : 17:00
Arrival time : 18:30                                    
Date of Boarding : 25/11/2020
Mobile No.: 9777507538



---------------------------------------------------------
Name : Padhan
Age :23
Flight ID : NM113
Class : Business
Fare : 4000.0
Source : NewDelhi                                        
Destination : Mumbai
Departure time : 17:00
Arrival time : 18:30                                        
Date of Boarding : 25/11/2020
Mobile No.: 8894563217



---------------------------------------------------------


=============================================================

Total Fare : 8200.0


=============================================================
