Name : rod
Age :1
Class : Business
Fare : 2000.0
Source : NewDelhi                                    
Destination : Mumbai
Departure time : 14:00
Arrival time : 15:00                                    
Date of Boarding : 23/11/2020
Mobile No.: 123


Name : wer
Age :14
Class : Business
Fare : 4000.0
Source : NewDelhi                                    
Destination : Mumbai
Departure time : 14:00
Arrival time : 15:00                                    
Date of Boarding : 23/11/2020
Mobile No.: 1


Total Fare : 6000.0


