TICKET
=============================================================
Name : Singh
Age :1
Flight ID : NK215
Class : Business
Fare : 3620.0
Source : NewDelhi                                    
Destination : Kolkata
Departure time : 21:00
Arrival time : 05:00                                    
Date of Boarding : 24/11/2020
Mobile No.: 123456



---------------------------------------------------------
Name : dehury
Age :123
Flight ID : NK215
Class : Business
Fare : 9050.0
Source : NewDelhi                                    
Destination : Kolkata
Departure time : 21:00
Arrival time : 05:00                                    
Date of Boarding : 24/11/2020
Mobile No.: 123456



---------------------------------------------------------
Name : srini
Age :14
Flight ID : NK215
Class : Business
Fare : 5882.5
Source : NewDelhi                                    
Destination : Kolkata
Departure time : 21:00
Arrival time : 05:00                                    
Date of Boarding : 24/11/2020
Mobile No.: 123456



---------------------------------------------------------
Name : Asu
Age :12
Flight ID : NK215
Class : Business
Fare : 5882.5
Source : NewDelhi                                        
Destination : Kolkata
Departure time : 21:00
Arrival time : 05:00                                        
Date of Boarding : 24/11/2020
Mobile No.: 85476321



---------------------------------------------------------


=============================================================

Total Fare : 24435.0


=============================================================
