Name : rodo
Age :12
Class : Business
Fare : 8000.0
Source : NewDelhi                                    
Destination : Hyderabad
Departure time : 21:00
Arrival time : 22:00                                    
Date of Boarding : 23/11/2020
Mobile No.: 123456789


Name : qwerty
Age :12
Class : Economy
Fare : 5000.0
Source : NewDelhi                                    
Destination : Hyderabad
Departure time : 21:00
Arrival time : 22:00                                    
Date of Boarding : 23/11/2020
Mobile No.: 1234567890


Total Fare : 13000.0


